<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-js -js面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="css问题position定位position有四种定位方式:absolute,relative,static,fixed。子元素用绝对定位时，只要父元素有定位，就可以。用position实现垂直居中的几种方式：
方法1：table-cellhtml结构：123&amp;lt;div class=&amp;quot;box box1&amp;quot;&amp;gt;        &amp;lt;span&amp;gt;垂直居中&amp;lt;/sp">
<meta property="og:type" content="article">
<meta property="og:title" content="记前端面试中遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2017/02/12/test/index.html">
<meta property="og:site_name" content="Beata's Blog">
<meta property="og:description" content="css问题position定位position有四种定位方式:absolute,relative,static,fixed。子元素用绝对定位时，只要父元素有定位，就可以。用position实现垂直居中的几种方式：
方法1：table-cellhtml结构：123&amp;lt;div class=&amp;quot;box box1&amp;quot;&amp;gt;        &amp;lt;span&amp;gt;垂直居中&amp;lt;/sp">
<meta property="og:updated_time" content="2017-02-22T11:27:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记前端面试中遇到的一些问题">
<meta name="twitter:description" content="css问题position定位position有四种定位方式:absolute,relative,static,fixed。子元素用绝对定位时，只要父元素有定位，就可以。用position实现垂直居中的几种方式：
方法1：table-cellhtml结构：123&amp;lt;div class=&amp;quot;box box1&amp;quot;&amp;gt;        &amp;lt;span&amp;gt;垂直居中&amp;lt;/sp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/12/test/"/>





  <title> 记前端面试中遇到的一些问题 | Beata's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Beata's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/test/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Beata Pan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Beata's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Beata's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记前端面试中遇到的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T11:19:36+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="css问题"><a href="#css问题" class="headerlink" title="css问题"></a>css问题</h2><h3 id="position定位"><a href="#position定位" class="headerlink" title="position定位"></a>position定位</h3><p>position有四种定位方式:absolute,relative,static,fixed。<br>子元素用绝对定位时，只要父元素有定位，就可以。<br>用position实现垂直居中的几种方式：</p>
<p>方法1：table-cell<br>html结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;box box1&quot;&gt;</div><div class="line">        &lt;span&gt;垂直居中&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.box1&#123;</div><div class="line">    display: table-cell;</div><div class="line">    vertical-align: middle;</div><div class="line">    text-align: center;        </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法2：display:flex<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.box2&#123;</div><div class="line">    display: flex;</div><div class="line">    justify-content:center;</div><div class="line">    align-items:Center;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法3：绝对定位和负边距<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.box3&#123;position:relative;&#125;</div><div class="line">.box3 span&#123;</div><div class="line">            position: absolute;</div><div class="line">            width:100px;</div><div class="line">            height: 50px;</div><div class="line">            top:50%;</div><div class="line">            left:50%;</div><div class="line">            margin-left:-50px;</div><div class="line">            margin-top:-25px;</div><div class="line">            text-align: center;</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>方法4：translate<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.box6 span&#123;</div><div class="line">            position: absolute;</div><div class="line">            top:50%;</div><div class="line">            left:50%;</div><div class="line">            width:100%;</div><div class="line">            transform:translate(-50%,-50%);</div><div class="line">            text-align: center;</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<h3 id="box盒模型"><a href="#box盒模型" class="headerlink" title="box盒模型"></a>box盒模型</h3><p>内容(content)、填充(padding)、边框(border)、边界(margin)<br>css3 box-sizing属性<br>box-sizing属性可以为三个值之一：content-box（default），border-box，padding-box。</p>
<p>content-box，border和padding不计算入width之内</p>
<p>padding-box，padding计算入width内</p>
<p>border-box，border和padding计算入width之内，其实就是怪异模式了~</p>
<h2 id="html5相关"><a href="#html5相关" class="headerlink" title="html5相关"></a>html5相关</h2><h3 id="b和strong，i和em的区别"><a href="#b和strong，i和em的区别" class="headerlink" title="b和strong，i和em的区别"></a>b和strong，i和em的区别</h3><p>在没有被 CSS 定义的情况下，b 和 strong 在同一浏览器内的显示效果相同 — 该要素内的文字变粗了。在语义表达上，strong 表示的强度比 em 更强。另外，b 要素是视觉要素（presentationl elements）；em 和 strong 是表达要素(phrase elements)。</p>
<h2 id="Javascript相关"><a href="#Javascript相关" class="headerlink" title="Javascript相关"></a>Javascript相关</h2><h3 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h3><h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><p>参考<a href="http://www.cnblogs.com/liugang-vip/p/5616484.html" target="_blank" rel="external">http://www.cnblogs.com/liugang-vip/p/5616484.html</a></p>
<h2 id="移动端适配"><a href="#移动端适配" class="headerlink" title="移动端适配"></a>移动端适配</h2><p>1、HTML 的 head 部分中加入如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>其中<br> width：viewport 的宽度，可以指定为一个像素值，如：640，或者为特殊的值，如：device-width （设备的宽度）。</p>
<p>maximum-scale：允许浏览者缩放到的最大比例，一般设为1.0，即原始尺寸。</p>
<p>minimum-scale：允许浏览者缩放到的最小比例，一般设为1.0，即原始尺寸。</p>
<p>user-scalable：浏览者是否可以手动缩放，yes 或 no 。</p>
<p> initial-scale：初始缩放比例，即当浏览器第一次加载页面时的缩放比例。值为 1.0 即原始尺寸。</p>
<p>2、HTML 中引入 一段自动适配所有窗口的 js 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(function(doc, win)&#123;</div><div class="line">    var docE1 = doc.documentElement,</div><div class="line">        resizeEvt = &apos;orientationchange&apos; in window ? &apos;orientationchange&apos; : &apos;resize&apos;,</div><div class="line">        recalc = function()&#123;</div><div class="line">            var clientWidth = docE1.clientWidth;</div><div class="line">            if(!clientWidth) return;</div><div class="line">            docE1.style.fontSize = 20 * (clientWidth / 320) + &apos;px&apos;;            </div><div class="line">        &#125;;</div><div class="line"></div><div class="line">    if (!doc.addEventListener) return;</div><div class="line">    win.addEventListener(resizeEvt,recalc,false);</div><div class="line">    doc.addEventListener(&apos;DOMContentLoaded&apos;,recalc,false);</div><div class="line">&#125;)(document,window);</div></pre></td></tr></table></figure></p>
<p>3、rem和em<br>em相对于父级，rem相对于html或者body的字体尺寸<br> rem 的插件<br> cssrem（下载使用网址<a href="https://github.com/flashlizi/cssrem）" target="_blank" rel="external">https://github.com/flashlizi/cssrem）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js-js面试/" rel="tag"># -js -js面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/vue/" rel="next" title="命令行工具搭建Vue开发环境">
                <i class="fa fa-chevron-left"></i> 命令行工具搭建Vue开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/question/" rel="prev" title="break,continue,return的区别">
                break,continue,return的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Beata Pan" />
          <p class="site-author-name" itemprop="name">Beata Pan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css问题"><span class="nav-number">1.</span> <span class="nav-text">css问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#position定位"><span class="nav-number">1.1.</span> <span class="nav-text">position定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box盒模型"><span class="nav-number">1.2.</span> <span class="nav-text">box盒模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5相关"><span class="nav-number">2.</span> <span class="nav-text">html5相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b和strong，i和em的区别"><span class="nav-number">2.1.</span> <span class="nav-text">b和strong，i和em的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript相关"><span class="nav-number">3.</span> <span class="nav-text">Javascript相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件冒泡"><span class="nav-number">3.1.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件委托"><span class="nav-number">3.2.</span> <span class="nav-text">事件委托</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端适配"><span class="nav-number">4.</span> <span class="nav-text">移动端适配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beata Pan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
